\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}شرح پروژه}{1}{section.0.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces شمای کلی سیستم\relax }}{1}{figure.caption.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1‏.‏1}تغییرات نسبت به پروپوزال اولیه}{1}{subsection.0.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}طراحی و پیاده سازی}{1}{section.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2‏.‏1}شماتیک مدار}{2}{subsection.0.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces شماتیک مدار\relax }}{2}{figure.caption.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2‏.‏2}توضیح کلی کد}{2}{subsection.0.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2‏.‏3}اپلیکیشن گوشی}{2}{subsection.0.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2‏.‏4}وب‌سرور و میانگین‌گیری از نتایج چند دستگاه}{2}{subsection.0.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}فایل‌ها و شیوه ‌ی اجرای برنامه}{3}{section.0.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces شیوه‌ی اتصال گوشی به برد\relax }}{3}{figure.caption.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}سیمولیشن و نتایج}{3}{section.0.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}چالش‌ها}{3}{section.0.5}}
