\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}اطلاعات اولیه}{1}{section.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1‏.‏1}عنوان}{1}{subsection.0.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1‏.‏2}حوزه کاربردی}{1}{subsection.0.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1‏.‏3}هدف}{1}{subsection.0.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}شرح پروژه}{1}{section.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2‏.‏1}چگونگی عملکرد دستگاه}{1}{subsection.0.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2‏.‏2}بلوک دیاگرام ماژول‌ها}{2}{subsection.0.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces دیاگرام بلوکی ماژول‌ها}}{2}{figure.0.1}}
\newlabel{fig:boat1}{{1}{2}{دیاگرام بلوکی ماژول‌ها}{figure.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2‏.‏3}مراحل ساخت دستگاه}{2}{subsection.0.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces نحوه‌ی اتصال اجزا در سیستم}}{3}{figure.0.2}}
\newlabel{fig:boat1}{{2}{3}{نحوه‌ی اتصال اجزا در سیستم}{figure.0.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces شاخص عددی آلودگی هوا برای گاز}}{3}{figure.0.3}}
\newlabel{fig:boat1}{{3}{3}{شاخص عددی آلودگی هوا برای گاز}{figure.0.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{فاز‌بندی پروژه}{4}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}تقسیم وظایف}{5}{section.0.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}زمان‌بندی}{5}{section.0.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}ابزارهای لازم}{6}{section.0.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5‏.‏1}ابزار سیمولیشن}{6}{subsection.0.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5‏.‏2}فهرست قطعات}{6}{subsection.0.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces * این مورد در هیچ سایتی به صورت موجود و با قیمت مشخص فعلی نبود. قیمت ذکرشده مربوط به گذشته است و ممکن است دچار تغییر شده باشد. \GenericError  {               }{LaTeX Error: There's no line here to end}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}{\@@par }\let \reserved@d = *\def {\@@par }}}{6}{table.0.1}}
